<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nautilus.writingpane.MainActivity">


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:text=""
        android:layout_alignParentBottom="true"
        android:background="#ffcedbeb"/>

    <LinearLayout
        android:id="@+id/buttonPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn"
            android:id="@+id/chkLearn"
            android:layout_weight="0.4"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/txtChar"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="2"
            />

        <Button
            android:id="@+id/btnProcess"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Start"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Clear"/>

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Camera"/>

    </LinearLayout>

    <nautilus.writingpane.WritingPane
        android:id="@+id/writingPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonPane"
        android:layout_above="@id/tvResult"
        android:background="#fff4e8e1"
        />
</RelativeLayout>
