ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.13.26128\bin\HostX64\x64\CL.exe /c /I
  "D:\projects\opencv-3.4.1\modules\imgcodecs\include" /I"D:\projects\opencv-3.4.1\modules\objdetect\include" /I"D:\pro
  jects\opencv-3.4.1\modules\imgproc\include" /I"D:\projects\opencv-3.4.1\modules\core\include" /I"D:\projects\opencv-3
  .4.1\modules\videoio\include" /I"D:\projects\opencv_contrib-3.4.1\modules\xobjdetect\include" /I"D:\projects\opencv-3
  .4.1\modules\highgui\include" /I"D:\projects\opencv-3.4.1\include\opencv" /I"D:\projects\opencv-3.4.1\build\3rdparty\
  ippicv\ippicv_win\include" /I"D:\projects\opencv-3.4.1\build\3rdparty\ippicv\ippiw_win\include" /I"D:\projects\opencv
  -3.4.1\build" /nologo /W4 /WX- /diagnostics:classic /MP4 /O2 /Ob2 /Oi /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_DEPRECAT
  E /D _CRT_NONSTDC_NO_DEPRECATE /D _SCL_SECURE_NO_WARNINGS /D NDEBUG /D _VARIADIC_MAX=10 /D __OPENCV_BUILD=1 /D _USE_M
  ATH_DEFINES /D __STDC_CONSTANT_MACROS /D __STDC_LIMIT_MACROS /D __STDC_FORMAT_MACROS /D "CMAKE_INTDIR=\"Release\"" /D
   _MBCS /Gm- /EHa /MD /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"opencv_waldboost_detector.dir\Re
  lease\\" /Fd"opencv_waldboost_detector.dir\Release\vc141.pdb" /Gd /TP /wd4127 /wd4251 /wd4324 /wd4275 /wd4512 /wd4589
   /FC /errorReport:queue  /bigobj "D:\projects\opencv_contrib-3.4.1\modules\xobjdetect\tools\waldboost_detector\waldbo
  ost_detector.cpp"
  waldboost_detector.cpp
Link:
  C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.13.26128\bin\HostX64\x64\link.exe /ER
  RORREPORT:QUEUE /OUT:"D:\projects\opencv-3.4.1\build\bin\Release\opencv_waldboost_detector.exe" /INCREMENTAL:NO /NOLO
  GO ..\..\..\..\lib\Release\opencv_highgui341.lib ..\..\..\..\lib\Release\opencv_xobjdetect341.lib ..\..\..\..\lib\Rel
  ease\opencv_videoio341.lib ..\..\..\..\lib\Release\opencv_imgcodecs341.lib ..\..\..\..\lib\Release\opencv_objdetect34
  1.lib ..\..\..\..\lib\Release\opencv_imgproc341.lib ..\..\..\..\lib\Release\opencv_core341.lib kernel32.lib user32.li
  b gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC
  :"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"D:/projects/opencv-3.4.1/build/bin/Release/opencv_waldboo
  st_detector.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/projects/opencv-3.4.1/build/lib/Relea
  se/opencv_waldboost_detector.lib" /MACHINE:X64  /machine:x64 opencv_waldboost_detector.dir\Release\waldboost_detector
  .obj
  opencv_waldboost_detector.vcxproj -> D:\projects\opencv-3.4.1\build\bin\Release\opencv_waldboost_detector.exe